# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/web-game.dir/src/main.cpp.o
 ../../deps/SDL2/include/SDL.h
 ../../deps/SDL2/include/SDL_assert.h
 ../../deps/SDL2/include/SDL_atomic.h
 ../../deps/SDL2/include/SDL_audio.h
 ../../deps/SDL2/include/SDL_blendmode.h
 ../../deps/SDL2/include/SDL_clipboard.h
 ../../deps/SDL2/include/SDL_config.h
 ../../deps/SDL2/include/SDL_config_android.h
 ../../deps/SDL2/include/SDL_config_iphoneos.h
 ../../deps/SDL2/include/SDL_config_macosx.h
 ../../deps/SDL2/include/SDL_config_minimal.h
 ../../deps/SDL2/include/SDL_config_psp.h
 ../../deps/SDL2/include/SDL_config_windows.h
 ../../deps/SDL2/include/SDL_config_winrt.h
 ../../deps/SDL2/include/SDL_cpuinfo.h
 ../../deps/SDL2/include/SDL_endian.h
 ../../deps/SDL2/include/SDL_error.h
 ../../deps/SDL2/include/SDL_events.h
 ../../deps/SDL2/include/SDL_filesystem.h
 ../../deps/SDL2/include/SDL_gamecontroller.h
 ../../deps/SDL2/include/SDL_gesture.h
 ../../deps/SDL2/include/SDL_haptic.h
 ../../deps/SDL2/include/SDL_hints.h
 ../../deps/SDL2/include/SDL_joystick.h
 ../../deps/SDL2/include/SDL_keyboard.h
 ../../deps/SDL2/include/SDL_keycode.h
 ../../deps/SDL2/include/SDL_loadso.h
 ../../deps/SDL2/include/SDL_log.h
 ../../deps/SDL2/include/SDL_main.h
 ../../deps/SDL2/include/SDL_messagebox.h
 ../../deps/SDL2/include/SDL_mouse.h
 ../../deps/SDL2/include/SDL_mutex.h
 ../../deps/SDL2/include/SDL_pixels.h
 ../../deps/SDL2/include/SDL_platform.h
 ../../deps/SDL2/include/SDL_power.h
 ../../deps/SDL2/include/SDL_quit.h
 ../../deps/SDL2/include/SDL_rect.h
 ../../deps/SDL2/include/SDL_render.h
 ../../deps/SDL2/include/SDL_rwops.h
 ../../deps/SDL2/include/SDL_scancode.h
 ../../deps/SDL2/include/SDL_stdinc.h
 ../../deps/SDL2/include/SDL_surface.h
 ../../deps/SDL2/include/SDL_system.h
 ../../deps/SDL2/include/SDL_thread.h
 ../../deps/SDL2/include/SDL_timer.h
 ../../deps/SDL2/include/SDL_touch.h
 ../../deps/SDL2/include/SDL_version.h
 ../../deps/SDL2/include/SDL_video.h
 ../../deps/SDL2/include/begin_code.h
 ../../deps/SDL2/include/close_code.h
 /home/ost/git/web-game/src/main.cpp
