#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/SDL2/include/SDL.h
SDL_main.h
../../deps/SDL2/include/SDL_main.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_assert.h
../../deps/SDL2/include/SDL_assert.h
SDL_atomic.h
../../deps/SDL2/include/SDL_atomic.h
SDL_audio.h
../../deps/SDL2/include/SDL_audio.h
SDL_clipboard.h
../../deps/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
../../deps/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
../../deps/SDL2/include/SDL_endian.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_events.h
../../deps/SDL2/include/SDL_events.h
SDL_filesystem.h
../../deps/SDL2/include/SDL_filesystem.h
SDL_joystick.h
../../deps/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../../deps/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
../../deps/SDL2/include/SDL_haptic.h
SDL_hints.h
../../deps/SDL2/include/SDL_hints.h
SDL_loadso.h
../../deps/SDL2/include/SDL_loadso.h
SDL_log.h
../../deps/SDL2/include/SDL_log.h
SDL_messagebox.h
../../deps/SDL2/include/SDL_messagebox.h
SDL_mutex.h
../../deps/SDL2/include/SDL_mutex.h
SDL_power.h
../../deps/SDL2/include/SDL_power.h
SDL_render.h
../../deps/SDL2/include/SDL_render.h
SDL_rwops.h
../../deps/SDL2/include/SDL_rwops.h
SDL_system.h
../../deps/SDL2/include/SDL_system.h
SDL_thread.h
../../deps/SDL2/include/SDL_thread.h
SDL_timer.h
../../deps/SDL2/include/SDL_timer.h
SDL_version.h
../../deps/SDL2/include/SDL_version.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_assert.h
SDL_config.h
../../deps/SDL2/include/SDL_config.h
begin_code.h
../../deps/SDL2/include/begin_code.h
signal.h
-
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_atomic.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h
begin_code.h
../../deps/SDL2/include/begin_code.h
mbarrier.h
-
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_audio.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_endian.h
../../deps/SDL2/include/SDL_endian.h
SDL_mutex.h
../../deps/SDL2/include/SDL_mutex.h
SDL_thread.h
../../deps/SDL2/include/SDL_thread.h
SDL_rwops.h
../../deps/SDL2/include/SDL_rwops.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_blendmode.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_config.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h
SDL_config_premake.h
../../deps/SDL2/include/SDL_config_premake.h
SDL_config_windows.h
../../deps/SDL2/include/SDL_config_windows.h
SDL_config_winrt.h
../../deps/SDL2/include/SDL_config_winrt.h
SDL_config_macosx.h
../../deps/SDL2/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../../deps/SDL2/include/SDL_config_iphoneos.h
SDL_config_android.h
../../deps/SDL2/include/SDL_config_android.h
SDL_config_psp.h
../../deps/SDL2/include/SDL_config_psp.h
SDL_config_minimal.h
../../deps/SDL2/include/SDL_config_minimal.h

../../deps/SDL2/include/SDL_config_android.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h
stdarg.h
-

../../deps/SDL2/include/SDL_config_iphoneos.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h

../../deps/SDL2/include/SDL_config_macosx.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h
AvailabilityMacros.h
-

../../deps/SDL2/include/SDL_config_minimal.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h

../../deps/SDL2/include/SDL_config_psp.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h

../../deps/SDL2/include/SDL_config_windows.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h

../../deps/SDL2/include/SDL_config_winrt.h
SDL_platform.h
../../deps/SDL2/include/SDL_platform.h
sdkddkver.h
-

../../deps/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_endian.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
endian.h
-
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_error.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_events.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
SDL_keyboard.h
../../deps/SDL2/include/SDL_keyboard.h
SDL_mouse.h
../../deps/SDL2/include/SDL_mouse.h
SDL_joystick.h
../../deps/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../../deps/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
../../deps/SDL2/include/SDL_quit.h
SDL_gesture.h
../../deps/SDL2/include/SDL_gesture.h
SDL_touch.h
../../deps/SDL2/include/SDL_touch.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_rwops.h
../../deps/SDL2/include/SDL_rwops.h
SDL_joystick.h
../../deps/SDL2/include/SDL_joystick.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_gesture.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
SDL_touch.h
../../deps/SDL2/include/SDL_touch.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_haptic.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_joystick.h
../../deps/SDL2/include/SDL_joystick.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_hints.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_joystick.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_keycode.h
../../deps/SDL2/include/SDL_keycode.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_keycode.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_scancode.h
../../deps/SDL2/include/SDL_scancode.h

../../deps/SDL2/include/SDL_loadso.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_log.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_main.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_mouse.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_mutex.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_pixels.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_endian.h
../../deps/SDL2/include/SDL_endian.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_platform.h
AvailabilityMacros.h
../../deps/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
../../deps/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_power.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_quit.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h

../../deps/SDL2/include/SDL_rect.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_pixels.h
../../deps/SDL2/include/SDL_pixels.h
SDL_rwops.h
../../deps/SDL2/include/SDL_rwops.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_render.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_rect.h
../../deps/SDL2/include/SDL_rect.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_rwops.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_scancode.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h

../../deps/SDL2/include/SDL_stdinc.h
SDL_config.h
../../deps/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../../deps/SDL2/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_surface.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../../deps/SDL2/include/SDL_pixels.h
SDL_rect.h
../../deps/SDL2/include/SDL_rect.h
SDL_blendmode.h
../../deps/SDL2/include/SDL_blendmode.h
SDL_rwops.h
../../deps/SDL2/include/SDL_rwops.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_system.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
../../deps/SDL2/include/SDL_keyboard.h
SDL_render.h
../../deps/SDL2/include/SDL_render.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_thread.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_atomic.h
../../deps/SDL2/include/SDL_atomic.h
SDL_mutex.h
../../deps/SDL2/include/SDL_mutex.h
begin_code.h
../../deps/SDL2/include/begin_code.h
process.h
-
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_timer.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_touch.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_error.h
../../deps/SDL2/include/SDL_error.h
SDL_video.h
../../deps/SDL2/include/SDL_video.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_version.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/SDL_video.h
SDL_stdinc.h
../../deps/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../../deps/SDL2/include/SDL_pixels.h
SDL_rect.h
../../deps/SDL2/include/SDL_rect.h
SDL_surface.h
../../deps/SDL2/include/SDL_surface.h
begin_code.h
../../deps/SDL2/include/begin_code.h
close_code.h
../../deps/SDL2/include/close_code.h

../../deps/SDL2/include/begin_code.h

../../deps/SDL2/include/close_code.h

/home/ost/git/web-game/src/main.cpp
SDL.h
-
stdio.h
-
emscripten.h
-

